#componentes
opc = 2

error1 = Error en carga de Driver de motor de base de datos
#connection
URL = jdbc:mysql://localhost:3306/rfclientes
DRIVER = com.mysql.jdbc.Driver
USER = root
PASSWORD = cjavaperu